#!/usr/bin/env python3

import rich_click as click
import sys
import logging
from ._version import __version__
from rich.console import Console
from cloudos_cli.logging.logger import setup_logging, update_command_context_from_click
from cloudos_cli.configure.configure import (
    build_default_map_for_group,
    get_shared_config
)

# Import all command groups from their cli modules
from cloudos_cli.jobs.cli import job
from cloudos_cli.workflows.cli import workflow
from cloudos_cli.projects.cli import project
from cloudos_cli.cromwell.cli import cromwell
from cloudos_cli.queue.cli import queue
from cloudos_cli.bash.cli import bash
from cloudos_cli.procurement.cli import procurement
from cloudos_cli.datasets.cli import datasets
from cloudos_cli.configure.cli import configure


# GLOBAL VARS - Keep these for backward compatibility
JOB_COMPLETED = 'completed'
REQUEST_INTERVAL_CROMWELL = 30
AWS_NEXTFLOW_VERSIONS = ['22.10.8', '24.04.4']
AZURE_NEXTFLOW_VERSIONS = ['22.11.1-edge']
HPC_NEXTFLOW_VERSIONS = ['22.10.8']
AWS_NEXTFLOW_LATEST = '24.04.4'
AZURE_NEXTFLOW_LATEST = '22.11.1-edge'
HPC_NEXTFLOW_LATEST = '22.10.8'
ABORT_JOB_STATES = ['running', 'initializing']

# Global debug state
_global_debug = False


def custom_exception_handler(exc_type, exc_value, exc_traceback):
    """Custom exception handler that respects debug mode"""
    console = Console(stderr=True)
    # Initialise logger
    debug_mode = '--debug' in sys.argv
    setup_logging(debug_mode)
    logger = logging.getLogger("CloudOS")
    if get_debug_mode():
        logger.error(exc_value, exc_info=exc_value)
        console.print("[yellow]Debug mode: showing full traceback[/yellow]")
        sys.__excepthook__(exc_type, exc_value, exc_traceback)
    else:
        # Extract a clean error message
        if hasattr(exc_value, 'message'):
            error_msg = exc_value.message
        elif str(exc_value):
            error_msg = str(exc_value)
        else:
            error_msg = f"{exc_type.__name__}"
        logger.error(exc_value)
        console.print(f"[bold red]Error: {error_msg}[/bold red]")

        # For network errors, give helpful context
        if 'HTTPSConnectionPool' in str(exc_value) or 'Max retries exceeded' in str(exc_value):
            console.print("[yellow]Tip: This appears to be a network connectivity issue. Please check your internet connection and try again.[/yellow]")

# Install the custom exception handler
sys.excepthook = custom_exception_handler


def pass_debug_to_subcommands(group_cls=click.RichGroup):
    """Custom Group class that passes --debug option to all subcommands"""

    class DebugGroup(group_cls):
        def add_command(self, cmd, name=None):
            # Add debug option to the command if it doesn't already have it
            if isinstance(cmd, (click.Command, click.Group)):
                has_debug = any(param.name == 'debug' for param in cmd.params)
                if not has_debug:
                    debug_option = click.Option(
                        ['--debug'], 
                        is_flag=True, 
                        help='Show detailed error information and tracebacks',
                        is_eager=True,
                        expose_value=False,
                        callback=self._debug_callback
                    )
                    cmd.params.insert(-1, debug_option)  # Insert at the end for precedence

            super().add_command(cmd, name)

        def _debug_callback(self, ctx, param, value):
            """Callback to handle debug flag"""
            global _global_debug
            if value:
                _global_debug = True
                ctx.meta['debug'] = True
            else:
                ctx.meta['debug'] = False
            return value

    return DebugGroup


def get_debug_mode():
    """Get current debug mode state"""
    return _global_debug


# Helper function for debug setup
def _setup_debug(ctx, param, value):
    """Setup debug mode globally and in context"""
    global _global_debug
    _global_debug = value
    if value:
        ctx.meta['debug'] = True
    else:
        ctx.meta['debug'] = False
    return value


@click.group(cls=pass_debug_to_subcommands())
@click.option('--debug', is_flag=True, help='Show detailed error information and tracebacks', 
              is_eager=True, expose_value=False, callback=_setup_debug)
@click.version_option(__version__)
@click.pass_context
def run_cloudos_cli(ctx):
    """CloudOS python package: a package for interacting with CloudOS."""
    update_command_context_from_click(ctx)
    ctx.ensure_object(dict)

    if ctx.invoked_subcommand not in ['datasets']:
        print(run_cloudos_cli.__doc__ + '\n')
        print('Version: ' + __version__ + '\n')
    
    # Load shared configuration (handles missing profiles and fields gracefully)
    shared_config = get_shared_config()
    
    # Automatically build default_map from registered commands
    ctx.default_map = build_default_map_for_group(run_cloudos_cli, shared_config)


# Register all command groups
run_cloudos_cli.add_command(job)
run_cloudos_cli.add_command(workflow)
run_cloudos_cli.add_command(project)
run_cloudos_cli.add_command(cromwell)
run_cloudos_cli.add_command(queue)
run_cloudos_cli.add_command(bash)
run_cloudos_cli.add_command(procurement)
run_cloudos_cli.add_command(datasets)
run_cloudos_cli.add_command(configure)


if __name__ == '__main__':
    run_cloudos_cli()
